# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydbtest?verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=6ay3ep
db.password=Ra0365314_

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

